# externalrepair-full-react-java

./: .gitignore  CONTEXT.md  README.md  env  package-lock.json
externalrepair-back-java/: Dockerfile  README.md  pom.xml
externalrepair-back-java/src/main/java/br/com/uisa/externalrepair/: ExternalrepairBackJavaApplication.java
externalrepair-back-java/src/main/java/br/com/uisa/externalrepair/adapter/in/web/api/: CreateRepairApi.java  HomeApi.java  LoginApi.java  MaintenanceRepairApi.java  NegotiationRepairApi.java  ReceiptEquipmentApi.java  ReceiptItemApi.java  ReceiptItemListApi.java  ReceiptRepairListApi.java
externalrepair-back-java/src/main/java/br/com/uisa/externalrepair/adapter/in/web/controller/: AssignUserController.java  CreateRepairController.java  HistoryController.java  HomeController.java  ImageController.java  LoginController.java  PdfController.java  RepairHistoryController.java  SendDiscardReport.java
externalrepair-back-java/src/main/java/br/com/uisa/externalrepair/adapter/in/web/dto/: AdditionalNfResponse.java  AssignLogisticRequest.java  AssignUserRequest.java  CompleteMaintenanceRepairRequest.java  CounterpartyActionRequest.java  CounterpartyItemResponse.java  CounterpartyRepairResponse.java  CreateRepairItemRequest.java  CreateRepairRequest.java  FinishPartialItemsMaintenanceRequest.java  FiscalCompleteRepairResponse.java  FiscalCorrectCompleteNfRequest.java  FiscalCorrectPartialNfRequest.java  FiscalPartialRepairResponse.java  FiscalRepairResponse.java  FlagIrreparableSubItemRequest.java  FlagSubItemRequest.java  HistoryItemResponse.java  HistoryResponse.java  HomeResponse.java  ItemStatus.java  LoginRequest.java  LoginResponse.java  LogisticFleetType.java  LogisticItemResponse.java  LogisticItemStatus.java  LogisticRepairResponse.java  LogisticStatus.java  MaintenanceItemResponse.java  MaintenanceRepairResponse.java  MaintenanceRepairTypeResponse.java  MaintenanceStatus.java  NegotiationRepairRequest.java  NegotiationRepairResponse.java  PartialMaintenanceSubItemsResponse.java  ReceiptEquipmentRequest.java  ReceiptItemRequest.java  ReceiptItemResponse.java  ReceiptRepairListStatus.java  ReceiptRepairResponse.java  (+12 more)
externalrepair-back-java/src/main/java/br/com/uisa/externalrepair/application/domain/exception/: FileStorageException.java  ImageNotFoundException.java  PdfNotFoundException.java  UnauthorizedException.java
externalrepair-back-java/src/main/java/br/com/uisa/externalrepair/application/domain/mapper/: CounterpartyMapper.java  LogisticMapper.java  PhotoMapper.java  RepairMapper.java  SupplierMapper.java  TechnicalManagerMapper.java  WarehouseMapper.java
externalrepair-back-java/src/main/java/br/com/uisa/externalrepair/application/domain/model/: Action.java  AdditionalNf.java  DestinyItem.java  FilterType.java  Item.java  Logistic.java  LogisticName.java  MaintenanceType.java  NegotiationRepair.java  Notification.java  Person.java  PersonType.java  Photo.java  Repair.java  RepairHistory.java  RepairMaintenance.java  RepairMetrics.java  Role.java  Status.java  StatusName.java  SubItem.java  SubItemAction.java  SubItemDetail.java  SubItemLabel.java  SubItemMaintenance.java  SubItemStatus.java  SubItemStatusName.java  Supplier.java  Warehouse.java  WarehouseName.java
externalrepair-back-java/src/main/java/br/com/uisa/externalrepair/application/port/in/: CreateRepairUseCase.java  LoginUseCase.java  NegotiationRepairUseCase.java  ReceiptUseCase.java
externalrepair-back-java/src/main/java/br/com/uisa/externalrepair/application/service/: ActionService.java  CreateRepairService.java  EmailSenderService.java  LoginService.java  NegotiationRepairService.java  NotificationService.java  ReceiptRequestService.java  RepairHistoryService.java  VerifyDepartureDateService.java
externalrepair-back-java/src/main/java/br/com/uisa/externalrepair/application/util/: Constants.java  RandomPasswordGenerator.java
externalrepair-back-java/src/main/java/br/com/uisa/externalrepair/config/: ModelMapperConfig.java  OpenApiConfig.java  PhotoStorageProperty.java
externalrepair-back-java/src/main/java/br/com/uisa/externalrepair/config/security/: AuthService.java  SecurityConfig.java  SecurityFilter.java  TokenProvider.java
externalrepair-back-java/src/main/resources/: application.properties  logback-spring.xml
externalrepair-back-java/src/main/resources/db/migration/: V10__update_repair_table.sql  V11__add_finished_status_table.sql  V12__add_repair_maintenance_table.sql  V13__update_repair_table.sql  V14__update_item_table.sql  V15__update_item_table.sql  V16__update_item_table.sql  V17__add_repair_history_table.sql  V18__add_additional_nf_table.sql  V19__update_item_table.sql  V1__create_initial_db_structure.sql  V20__add_sub_item_table.sql  V21__update_sub_item_table.sql  V22__update_sub_item_table.sql  V23__update_item_table.sql  V24__update_sub_item_table.sql  V25__add_sub_item_maintenance_table.sql  V26__update_sub_item_table.sql  V27__add_sub_item_status_name_table.sql  V28__add_sub_item_detail_table.sql  V29__update_sub_item_detail_table.sql  V2__populate_status_table.sql  V30__update_sub_item_table.sql  V31__update_sub_item_table.sql  V32__update_sub_item_table.sql  V33__update_sub_item_table.sql  V34__update_repair_history_table.sql  V35__update_repair_table.sql  V36__add_person_type_table.sql  V3__populate_warehouse_table.sql  V4__populate_logistict_table.sql  V5__update_item_table.sql  V6__update_item_table.sql  V7__update_repair_table.sql  V8__update_repair_table.sql  V9__update_repair_table.sql
externalrepair-front-react/: .babelrc  .dockerignore  .env.dev  (+20 more)
(+352 files in other folders)
