spring.application.name=externalrepair-back-java

server.port=3000

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:sqlserver://${DB_HOST}:${DB_PORT};database=${DB_NAME};encrypt=false;trustServerCertificate=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.open-in-view=true
spring.jpa.show-sql=true

photo.path=photos

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.flyway.url=jdbc:sqlserver://${DB_HOST}:${DB_PORT};database=${DB_NAME};encrypt=false;trustServerCertificate=true
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}

spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

security.jwt.secret=${JWT_SECRET}

logging.level.db.migration=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
